
.card{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0,0,0,0.6);
    width: 200px;
    height: 80px;
    position: relative;
    top: 100%;
    border-radius: 0.4rem;
    padding-top: 6%;
    
}

.section__descriptions{
    display: grid;
    grid-template-columns:  repeat(3,1fr);
    gap: 5rem;
  
  
}
.description__card-icon{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

@media screen and (max-width: 1000px) {

    .section__descriptions{
        grid-template-columns: 1fr 1fr;
    }
    
}